.store{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.storeList{
    width: 70vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;

}
.storeItem{
    border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

}
.storeItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
.storeItem div{
    border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.storeItem h1,
.storeItem p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .storeList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .storeList {
    grid-template-columns: 1fr;
  }
}